# APP configs
APP_PORT=
APP_HOST=

# DB configs
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Salt
HASH_ROUNDS=

# Auth
AUTH_ACCESS_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRATION=
AUTH_REFRESH_TOKEN_EXPIRATION=

# Redis
REDIS_HOST=
REDIS_PORT=